<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ECECEC">
    <TextView
        android:id="@+id/buffer_text"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="18dp"
         android:textIsSelectable="false"
        android:textStyle="bold"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:visibility="gone"
        android:text="test"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:max="500"
         android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:visibility="gone" />
    <TextView
        android:id="@+id/emptyElement"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="NO NEWS AVAILABLE!"
        android:textColor="#e13f3f"
        android:textSize="24.0sp"
        android:visibility="gone"
        android:textIsSelectable="false"
        android:textStyle="bold"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:gravity="center_horizontal" />



    <ListView
        android:id="@+id/listView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="@drawable/list_divider" />

</LinearLayout>