<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#db9b9b">


    <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textStyle="bold"
            android:minHeight="100dp"
            android:minWidth="200dp"
            android:textIsSelectable="false"
            android:textColor="#0b0b0b"
            android:background="#e61717" />

        <TextView
            android:id="@+id/snippet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:minHeight="100dp"
            android:minWidth="300dp"
            android:textColor="#0b0b0b" />
    </LinearLayout>
